proto/sidechain/router/packet.proto

syntax = "proto3";
package sideprotocol.sidechain.router;

option go_package = "github.com/sideprotocol/sidechain/x/router/types";

message RouterPacketData {
    string original_sender_address = 1;
    string refund_channel_id = 2;
    string refund_port_id = 3;
    string packet_src_channel_id = 4;
    string packet_src_port_id = 5;
    uint64 packet_timeout_timestamp = 6;
    string packet_timeout_height = 7;
    bytes packet_data = 8;
    uint64 refund_sequence = 9;
    int32 retries_remaining = 10;
    uint64 timeout = 11;
    bool nonrefundable = 12;
}
